ClientWindow.xaml

<Window x:Class="lab3.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab3"
        mc:Ignorable="d"
        Title="ClientWindow" Height="450" Width="800">

    <Grid RenderTransformOrigin="0.522,0.498">
        <Button Content="СДЕЛАТЬ ЗАКАЗ" Margin="338,0,332.6,33" Command="{Binding MakeOrder}" CommandParameter="{Binding ElementName=WeightBox, Path=Text}" Height="45" VerticalAlignment="Bottom"/>
        <ListBox x:Name="ListBoxFood" Height="100" Margin="94,104,0,0" VerticalAlignment="Top" ItemsSource="{Binding Foods}" SelectedItem="{Binding SelectedFood}" HorizontalAlignment="Left" Width="224">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Type}" FontSize="16" FontWeight="DemiBold"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Выберите еду:" Margin="121,58,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="88"/>
        <Label Content="Выберите граммовку (г):" Margin="0,58,186.6,0" VerticalAlignment="Top" RenderTransformOrigin="1.022,-0.491" HorizontalAlignment="Right" Width="156"/>
        <ComboBox x:Name="WeightBox" Margin="0,104,222.6,0" VerticalAlignment="Top" SelectedIndex="1" HorizontalAlignment="Right" Width="120">
            <Button Content="100"/>
            <Button Content="250"/>
            <Button Content="500"/>
        </ComboBox>
    </Grid>
</Window>
