OperatorWindow.xaml

<Window x:Class="lab3.OperatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab3" 
        mc:Ignorable="d"
        Title="OperatorWindow" Height="450" Width="800">

    <Grid>
        <Button x:Name="CheckButton" Content="Отправить чек об оплате" HorizontalAlignment="Right" Margin="0,0,386,95" Width="278" Command="{Binding SendOrder}" CommandParameter="{Binding ElementName=PlaceBox, Path=Text}" Height="33" VerticalAlignment="Bottom" RenderTransformOrigin="-2.304,-0.659"/>
        <ListBox Height="171" Margin="28,61,0,0" VerticalAlignment="Top" ItemsSource="{Binding NumOrders}" SelectedItem="{Binding SelectedOrder}" HorizontalAlignment="Left" Width="187">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Order_}" FontSize="16" FontWeight="DemiBold"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Транспорт:" Margin="375,26,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70"/>
        <Label Content="Внимание! Нельзя перевозить:" HorizontalAlignment="Left" Margin="580,0,0,296" RenderTransformOrigin="-6.729,0.777" Height="26" VerticalAlignment="Bottom"/>
        <Label Content="Заказы:" Margin="91,26,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="51"/>
        <ComboBox x:Name="PlaceBox" Margin="0,61,74.6,0" VerticalAlignment="Top" SelectedIndex="0" HorizontalAlignment="Right" Width="120">
            <Button Content="Москва"/>
            <Button Content="Санкт-Петербург"/>
            <Button Content="Владивосток"/>
        </ComboBox>
        <Label Content="Место назначения:" Margin="0,26,79.6,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="115"/>
        <ListBox Height="171" Margin="317,61,0,0" VerticalAlignment="Top" ItemsSource="{Binding Transports}" SelectedItem="{Binding SelectedTransport}" HorizontalAlignment="Left" Width="195">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Tran}" FontSize="16" FontWeight="DemiBold"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Пиццу на самолёте" HorizontalAlignment="Left" Margin="605,0,0,266" Height="26" VerticalAlignment="Bottom"/>
        <Label Content="Суши на машине" HorizontalAlignment="Left" Margin="605,0,0,235" Height="26" VerticalAlignment="Bottom"/>
        <Label Content="Стрипсы на поезде" HorizontalAlignment="Left" Margin="605,0,0,209" Height="26" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
